# XHS

./: LICENSE  README.md  pom.xml
src/main/java/org/example/xhs/: App.java
src/main/java/org/example/xhs/config/: CorsFilterConfig.java  DruidConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  Swagger3Config.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/org/example/xhs/constans/: ApiConstants.java  CommonConstants.java  StorageConstants.java
src/main/java/org/example/xhs/controller/: AuthorController.java  CommonController.java  UserController.java  XhsController.java
src/main/java/org/example/xhs/entity/req/: Author.java  Dictionary.java  ParseParam.java  Product.java  ProductResource.java  User.java
src/main/java/org/example/xhs/entity/rsp/: AuthorRsp.java  DictionaryRsp.java  ProductResourceRsp.java  ProductRsp.java  UserRsp.java
src/main/java/org/example/xhs/enums/: ResultCode.java
src/main/java/org/example/xhs/exception/: ApiException.java
src/main/java/org/example/xhs/handler/: DefaultExceptionHandler.java
src/main/java/org/example/xhs/mapper/: AuthorMapper.java  ProductMapper.java  ProductResourceMapper.java  UserMapper.java
src/main/java/org/example/xhs/page/: PageReq.java
src/main/java/org/example/xhs/response/: AjaxResult.java  PageResult.java
src/main/java/org/example/xhs/service/: IAuthorService.java  IBaseService.java  ICommonService.java  IProductResourceService.java  IProductService.java  IUserService.java  IXhsService.java
src/main/java/org/example/xhs/service/impl/: AuthorServiceImpl.java  CommonServiceImpl.java  ProductResourceServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  XhsServiceImpl.java
src/main/java/org/example/xhs/utils/: CommonUtil.java  DownloadUtil.java  MD5Util.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml
src/main/resources/mapper/: AuthorMapper.xml  ProductMapper.xml  ProductResourceMapper.xml  UserMapper.xml
src/test/java/org/example/xhs/: AppTest.java
